# TiBigData-jdbc

./: pom.xml
flink/: pom.xml
flink-jdbc/: pom.xml
flink-jdbc/flink-1.18/: pom.xml
flink-jdbc/flink-1.18/src/main/java/io/tidb/bigdata/flink/connector/: TiDBCatalog.java  TiDBDynamicTableFactory.java  TiDBDynamicTableSource.java  TiDBOptions.java
flink-jdbc/flink-1.18/src/main/java/io/tidb/bigdata/flink/connector/source/: CDCSourceBuilder.java  SnapshotSource.java  TiDBMetadata.java  TiDBSchemaAdapter.java  TiDBSourceBuilder.java
flink-jdbc/flink-1.18/src/main/java/io/tidb/bigdata/flink/connector/source/enumerator/: TiDBSourceSplitEnumState.java  TiDBSourceSplitEnumStateSerializer.java  TiDBSourceSplitEnumerator.java
flink-jdbc/flink-1.18/src/main/java/io/tidb/bigdata/flink/connector/source/reader/: TiDBSourceReader.java
flink-jdbc/flink-1.18/src/main/java/io/tidb/bigdata/flink/connector/source/split/: TiDBSourceSplit.java
flink-jdbc/flink-1.18/src/main/java/io/tidb/bigdata/flink/connector/utils/: JdbcUtils.java
flink-jdbc/flink-1.18/src/main/java/io/tidb/bigdata/flink/format/canal/: CanalDeserializationSchema.java
flink-jdbc/flink-1.18/src/test/java/io/tidb/bigdata/flink/connector/: TiDBCatalogTest.java
flink/flink-1.11/: pom.xml
flink/flink-1.12/: pom.xml
flink/flink-1.13/: pom.xml
flink/flink-1.14/: pom.xml
flink/flink-base/: pom.xml
hive-tidb-jdbc-storage-handler/: pom.xml
hive-tidb-jdbc-storage-handler/hive-2.2.0/: pom.xml
hive-tidb-jdbc-storage-handler/hive-2.2.0/src/main/java/io/tidb/bigdata/hive/: TiDBConstant.java  TiDBHiveInputFormat.java  TiDBInputSplit.java  TiDBRecordReader.java  TiDBSerde.java  TypeUtils.java
jdbc/: pom.xml
jdbc/core/: pom.xml
jdbc/core/src/main/java/io/tidb/bigdata/jdbc/core/: TiDBColumn.java  TiDBCoreConfig.java  TiDBJdbcClient.java  TiDBJdbcRecordCursor.java  TiDBJdbcSplit.java  TiDBJdbcUtils.java
jdbc/driver/: pom.xml
jdbc/mariadb-compat/: pom.xml
mapreduce/: pom.xml
prestodb/: pom.xml
prestodb-tidb-jdbc-connector/: pom.xml
prestodb-tidb-jdbc-connector/src/main/java/io/tidb/bigdata/prestodb/: TiDBClientModule.java  TiDBConfig.java  TiDBJdbcClient.java  TiDBPlugin.java  TiDBPrestoJdbcSplit.java  TiDBQueryBuilder.java  TiDBSessionPropertiesProvider.java
prestosql/: pom.xml
spark/: pom.xml
spark/spark-3.5/: pom.xml
spark/spark-3.5/src/main/scala/io/tidb/bigdata/spark/: DefaultSource.scala  TiDBOptions.scala  TiDBTable.scala  TiDBTableCatalog.scala  TiDBTableProvider.scala  TiDBTableScan.scala  TiDBTableScanBuilder.scala
spark/spark-3.5/src/main/scala/org/apache/spark/sql/execution/datasources/v2/jdbc/: TiDBTableRDD.scala
tidb/: pom.xml
trino/: pom.xml
