<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.tidb</groupId>
    <artifactId>bigdata</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>

  <artifactId>spark-tidb-connector</artifactId>
  <packaging>pom</packaging>
  <name>Spark Connector</name>
  <url>https://github.com/tidb-incubator/TiBigData</url>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <modules>
    <module>spark-3.5</module>
  </modules>
</project>
