<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.tidb</groupId>
    <artifactId>bigdata</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>

  <artifactId>prestodb-tidb-jdbc-connector</artifactId>
  <packaging>jar</packaging>
  <name>PrestoDB TiDB JDBC Connector</name>
  <url>https://github.com/pingcap-incubator/TiBigData</url>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dep.prestodb.version>0.284</dep.prestodb.version>
    <dep.airlift.version>0.207</dep.airlift.version>
    <!-- use same mysql client version as prestodb -->
    <dep.mysql.jdbc.version>5.1.48</dep.mysql.jdbc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.tidb</groupId>
      <artifactId>tidb-jdbc-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${dep.mysql.jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-base-jdbc</artifactId>
      <version>${dep.prestodb.version}</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-spi</artifactId>
      <version>${dep.prestodb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.airlift</groupId>
      <artifactId>configuration</artifactId>
      <version>${dep.airlift.version}</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.airlift</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${dep.airlift.version}</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-main</artifactId>
      <version>${dep.prestodb.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-tests</artifactId>
      <version>${dep.prestodb.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compiler Plug-in -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <!-- Jar Plug-in -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <!-- Clean Plug-in -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/tidb.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>